<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
    <style>
        .main_container{
            margin-right: auto;
            margin-left: auto;
            height: 600px;
        }
        .nav_bar{
            display: flex;
            justify-content: space-between;
            height: 13%;
            border: 1px solid white;
            background-color:blue;
        }
        .header{
            margin-left: 10px;
            color: antiquewhite;
            font-size: larger;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            width: 60%;
            align-items: center;
        }
        .nav-link{
            text-decoration: none;
        }
        
        img{
            width:100%;
            height: 100%;
            
        }
        .content{
            position: absolute;
            bottom: 300px;
            padding: 20px;
            color: white;
            font-size: x-large;
            line-height: 50px;
            font-weight: bold;
        }
        p{
            color: yellow;
            font-weight: bolder;
        }
        .main{
            height: 92%;
        }
        

    </style>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css' %}" >
    <link rel="stylesheet" href="{% static 'css/docs_min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap_min.css' %}">
</head>
<body>
    <div class="main_container">
        <div class="nav_bar">
            <div class="header">Bayti company for <br><p>home service maintenace</p></div>
            <nav class="nav">
                
                    <a class="nav-link " aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="#">our services</a>
                    <a class="nav-link" href="/accounts">My account</a>
              </nav>
        </div>
        <div class="main">
            <img src="{% static 'picture/pict.jpg' %}" />
            <div class="content">Modern maintenace,Satisfied Work&Skillfull<br>Work.All from our company</div>
        </div>

       </div>
</body>
</html>